# Springboot_web

./: pom.xml
src/main/java/com/wyc/root/: SpringbootWebApplication.java
src/main/java/com/wyc/root/Controller/: HellowControl.java  ParamTestController.java  RequestController.java  ResponseController.java  ViewTestController.java
src/main/java/com/wyc/root/jedis/: PhoneCode.java  RedisConfig.java  RedisTestController.java  jedisDemo1.java
src/main/java/com/wyc/root/mianshi/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/java/com/wyc/root/pojo/: Person.java  Pet.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: success.html
src/test/java/com/wyc/root/: SpringbootWebApplicationTests.java
